<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iD3-LC-H9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="b7J-q0-VTz">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="0eg-kc-CCv" customClass="ContentViewController" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnd-WG-6kw"/>
                        <viewControllerLayoutGuide type="bottom" id="Caa-Im-zZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YV-aC-EUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGD-S5-YnC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mYT-ZH-tPU">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="554"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYT-ZH-tPU" firstAttribute="centerX" secondItem="GGD-S5-YnC" secondAttribute="centerX" id="1cf-RO-LhM"/>
                                    <constraint firstAttribute="bottom" secondItem="mYT-ZH-tPU" secondAttribute="bottom" id="4SS-po-Bgi"/>
                                    <constraint firstItem="mYT-ZH-tPU" firstAttribute="leading" secondItem="GGD-S5-YnC" secondAttribute="leading" id="Bsd-aM-6sv"/>
                                    <constraint firstAttribute="trailing" secondItem="mYT-ZH-tPU" secondAttribute="trailing" id="GWR-Vr-RBX"/>
                                    <constraint firstItem="mYT-ZH-tPU" firstAttribute="top" secondItem="GGD-S5-YnC" secondAttribute="top" id="iix-X1-26c"/>
                                    <constraint firstItem="mYT-ZH-tPU" firstAttribute="centerY" secondItem="GGD-S5-YnC" secondAttribute="centerY" id="qoC-av-jsE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0eg-kc-CCv" id="p55-9r-vda"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGD-S5-YnC" firstAttribute="leading" secondItem="0YV-aC-EUD" secondAttribute="leading" id="0If-oQ-o1s"/>
                            <constraint firstItem="GGD-S5-YnC" firstAttribute="top" secondItem="qnd-WG-6kw" secondAttribute="bottom" id="EG4-U1-ZaL"/>
                            <constraint firstItem="GGD-S5-YnC" firstAttribute="bottom" secondItem="Caa-Im-zZM" secondAttribute="top" id="MMc-cY-DcW"/>
                            <constraint firstAttribute="trailing" secondItem="GGD-S5-YnC" secondAttribute="trailing" id="PUd-u7-k1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mYT-ZH-tPU" id="1p6-mu-PMw"/>
                        <outlet property="scrollView" destination="GGD-S5-YnC" id="amC-wx-uWO"/>
                        <segue destination="Wub-A3-7hL" kind="unwind" identifier="exitToCatering" unwindAction="unwindToCatering:" id="fQN-HZ-7aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAh-AR-moM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wub-A3-7hL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5486" y="1206"/>
        </scene>
        <!--Main-->
        <scene sceneID="tQb-WM-DEc">
            <objects>
                <tabBarController title="Main" automaticallyAdjustsScrollViewInsets="NO" id="iD3-LC-H9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="q0O-br-esz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMP-uz-5pa" kind="relationship" relationship="viewControllers" id="zmN-5f-iP3"/>
                        <segue destination="OfZ-vB-bcf" kind="relationship" relationship="viewControllers" id="Hnd-60-IZg"/>
                        <segue destination="QmZ-6e-RvG" kind="relationship" relationship="viewControllers" id="wpz-jh-5AC"/>
                        <segue destination="xZn-aj-0H3" kind="relationship" relationship="viewControllers" id="gqF-4f-Tvn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BmO-vB-uHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="2104"/>
        </scene>
        <!--CateringTVC-->
        <scene sceneID="aS6-hX-YoP">
            <objects>
                <tableViewController id="4GN-Uq-mfZ" customClass="CateringTVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oTj-1R-z3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dzm-G8-BTp" customClass="FlavorTagCell" customModule="Ben___Jerry_s" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dzm-G8-BTp" id="9p1-DT-hVZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-IX-OkD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="jOv-IX-OkD" id="Sc9-dX-P6W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4GN-Uq-mfZ" id="Qma-8v-Yrf"/>
                            <outlet property="delegate" destination="4GN-Uq-mfZ" id="XvX-U6-HE7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gOs-Kh-HIK"/>
                    <connections>
                        <segue destination="0eg-kc-CCv" kind="show" identifier="segueToCVC" id="WAJ-Ic-es0"/>
                        <segue destination="kEz-AR-2Nz" kind="show" identifier="segToCateringEditTVC" id="ecR-tM-pe7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jee-Jt-A95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="1205.8470764617691"/>
        </scene>
        <!--Catering EditTVC-->
        <scene sceneID="bfZ-hP-E9h">
            <objects>
                <tableViewController id="kEz-AR-2Nz" customClass="CateringEditTVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fCo-Ve-dbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tKn-ta-q2d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKn-ta-q2d" id="ghm-ze-0mz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEz-AR-2Nz" id="uYv-aw-bdV"/>
                            <outlet property="delegate" destination="kEz-AR-2Nz" id="g7b-dg-YHk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="ojD-VD-v1V" kind="unwind" identifier="exit" unwindAction="unwindToCatering:" id="7uL-Zy-zOz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c7-E1-Eyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ojD-VD-v1V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444" y="1206"/>
        </scene>
        <!--AllergyTVC-->
        <scene sceneID="NRF-af-ipS">
            <objects>
                <tableViewController id="d3i-l4-4dI" customClass="AllergyTVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XMj-6B-jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hvS-04-CDP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvS-04-CDP" id="3xV-Tg-FOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d3i-l4-4dI" id="MBk-LP-H1S"/>
                            <outlet property="delegate" destination="d3i-l4-4dI" id="nUM-6z-qte"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GMq-Qx-d5b"/>
                    <connections>
                        <segue destination="kYU-c3-jvh" kind="show" identifier="segToAllergy2" id="JeH-08-JWP"/>
                        <segue destination="0eg-kc-CCv" kind="show" identifier="segToContentVC" id="M2y-Jc-0FR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpR-FF-143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="423"/>
        </scene>
        <!--Allergy2TVC-->
        <scene sceneID="n5J-Nx-JCa">
            <objects>
                <tableViewController id="kYU-c3-jvh" customClass="Allergy2TVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lIT-cw-xKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CPz-Je-WQp" customClass="FlavorTagCell" customModule="Ben___Jerry_s" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPz-Je-WQp" id="adV-pM-u2v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qze-1u-8IH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="qze-1u-8IH" id="ZFk-ZD-ofE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kYU-c3-jvh" id="yhy-iC-Di0"/>
                            <outlet property="delegate" destination="kYU-c3-jvh" id="SD9-IT-g9h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0eg-kc-CCv" kind="show" identifier="segueToCVC" id="15Y-Es-gr3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7q-MY-dUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="423"/>
        </scene>
        <!--FlavorsTVC-->
        <scene sceneID="Yam-tg-TYF">
            <objects>
                <tableViewController id="Thc-tn-UK2" customClass="FlavorsTVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Xa-HZ-P0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="lEr-QI-LWK" style="IBUITableViewCellStyleDefault" id="VTm-3o-Jf1" customClass="FlavorTagCell" customModule="Ben___Jerry_s" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="VTm-3o-Jf1" id="kPx-pm-kBo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lEr-QI-LWK">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-r0-6Mo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="4cJ-r0-6Mo" id="0K9-tJ-79W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Thc-tn-UK2" id="qLR-MM-wgt"/>
                            <outlet property="delegate" destination="Thc-tn-UK2" id="3lg-c1-qcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iU5-70-MEX"/>
                    <connections>
                        <segue destination="0eg-kc-CCv" kind="show" identifier="segueToCVC" id="UgM-Sy-5hV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sE-GM-ar5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="-448"/>
        </scene>
        <!--Flavors-->
        <scene sceneID="7jT-bD-oxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMP-uz-5pa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flavors" image="IMG_1411.PNG" id="1ku-HC-kXP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2Z-Cu-MNJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Thc-tn-UK2" kind="relationship" relationship="rootViewController" id="yh8-7d-xPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVa-Fb-7qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-448"/>
        </scene>
        <!--MoreTVC-->
        <scene sceneID="PEP-fC-xUu">
            <objects>
                <tableViewController id="8tY-aP-cJc" customClass="MoreTVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="seq-1q-ByR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="rXa-HU-o0F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UN0-of-f9K" style="IBUITableViewCellStyleDefault" id="k74-yN-YJg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="k74-yN-YJg" id="GIJ-rn-zmb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-Kr-8La">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Fetch New Data"/>
                                                    <connections>
                                                        <action selector="fetchNewData" destination="8tY-aP-cJc" eventType="touchUpInside" id="PWX-d8-jgW"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UN0-of-f9K">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YzO-2a-921" style="IBUITableViewCellStyleDefault" id="yev-1m-LLO">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="yev-1m-LLO" id="fGT-I8-2g3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bps-Qg-Ff5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Delete All Data"/>
                                                    <connections>
                                                        <action selector="deleteAllData" destination="8tY-aP-cJc" eventType="touchUpInside" id="2QT-st-KoU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YzO-2a-921">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="SvB-Ut-rNa" style="IBUITableViewCellStyleDefault" id="cCQ-vQ-C4p">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="cCQ-vQ-C4p" id="PRG-T2-9mt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-Yr-Lpv">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Reset Catering Data"/>
                                                    <connections>
                                                        <action selector="resetCateringData:" destination="8tY-aP-cJc" eventType="touchUpInside" id="51c-5L-hmU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SvB-Ut-rNa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Yaf-Ua-qdh" style="IBUITableViewCellStyleDefault" id="t4b-Pd-3RF">
                                        <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="t4b-Pd-3RF" id="tP8-ue-iMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdp-LZ-hiO">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="Change Host"/>
                                                    <connections>
                                                        <action selector="setHost:" destination="8tY-aP-cJc" eventType="touchUpInside" id="s56-H1-IcL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yaf-Ua-qdh">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Us1-80-J41" style="IBUITableViewCellStyleDefault" id="DVA-nh-Q9i">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="DVA-nh-Q9i" id="hsj-yg-vLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-XP-sCu">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <state key="normal" title="About"/>
                                                    <connections>
                                                        <action selector="about:" destination="8tY-aP-cJc" eventType="touchUpInside" id="wwi-yB-EGd"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Us1-80-J41">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8tY-aP-cJc" id="AD3-SS-T3b"/>
                            <outlet property="delegate" destination="8tY-aP-cJc" id="NBx-29-bQZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jO7-wA-z1z"/>
                    <connections>
                        <segue destination="A5M-kN-WdY" kind="show" identifier="segToProgressVC" id="dlf-1i-NAH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNg-Pa-B4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="2103.5982008995502"/>
        </scene>
        <!--ProgressVC-->
        <scene sceneID="GZB-yK-yAI">
            <objects>
                <viewController id="A5M-kN-WdY" customClass="ProgressVC" customModule="Ben___Jerry_s" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNc-zk-hCb"/>
                        <viewControllerLayoutGuide type="bottom" id="fgQ-hb-qfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z4Q-gY-hHS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-Fp-qcd">
                                <rect key="frame" x="111" y="332" width="152" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress : 0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-du-jM6">
                                <rect key="frame" x="133" y="244" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-iV-Qif">
                                <rect key="frame" x="271" y="322" width="57" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAa-Fp-qcd" firstAttribute="centerY" secondItem="z4Q-gY-hHS" secondAttribute="centerY" id="3dQ-m4-tra"/>
                            <constraint firstItem="IAa-Fp-qcd" firstAttribute="top" secondItem="fjL-du-jM6" secondAttribute="bottom" constant="67" id="4eW-4Y-jqN"/>
                            <constraint firstItem="IAa-Fp-qcd" firstAttribute="leading" secondItem="z4Q-gY-hHS" secondAttribute="leadingMargin" constant="95" id="5mK-8G-5jt"/>
                            <constraint firstItem="fjL-du-jM6" firstAttribute="centerX" secondItem="z4Q-gY-hHS" secondAttribute="centerX" id="GcO-Ej-vqV"/>
                            <constraint firstItem="kTy-iV-Qif" firstAttribute="leading" secondItem="IAa-Fp-qcd" secondAttribute="trailing" constant="8" symbolic="YES" id="Rue-qK-WS8"/>
                            <constraint firstItem="IAa-Fp-qcd" firstAttribute="centerX" secondItem="z4Q-gY-hHS" secondAttribute="centerX" id="VdA-m3-LPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kTy-iV-Qif" secondAttribute="trailing" constant="31" id="dZT-XI-WLK"/>
                            <constraint firstItem="IAa-Fp-qcd" firstAttribute="centerY" secondItem="kTy-iV-Qif" secondAttribute="centerY" id="oE4-g1-ei1"/>
                            <constraint firstItem="kTy-iV-Qif" firstAttribute="top" secondItem="RNc-zk-hCb" secondAttribute="bottom" constant="258" id="u7R-3L-tcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fjL-du-jM6" id="tBt-fc-Pfe"/>
                        <outlet property="progressLabel" destination="kTy-iV-Qif" id="G0K-Rt-a89"/>
                        <outlet property="progressView" destination="IAa-Fp-qcd" id="0Uk-Vh-SWH"/>
                        <segue destination="ACH-FK-aLQ" kind="unwind" identifier="exit" unwindAction="unwindToMore:" id="BVK-Hn-O9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ5-eP-G0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ACH-FK-aLQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3444" y="2103.5982008995502"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDs-LT-WHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZn-aj-0H3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="fYj-Vu-tFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q17-yj-riY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tY-aP-cJc" kind="relationship" relationship="rootViewController" id="SIy-pe-ujf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb4-MQ-rfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="2104.4977511244379"/>
        </scene>
        <!--Allergy-->
        <scene sceneID="MIT-kv-edN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfZ-vB-bcf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Allergy" image="IMG_1412.PNG" id="woP-ae-MNJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNy-hR-Mlw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d3i-l4-4dI" kind="relationship" relationship="rootViewController" id="Vfr-0q-J9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDJ-aG-RlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="424"/>
        </scene>
        <!--Catering-->
        <scene sceneID="qT4-OT-OhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QmZ-6e-RvG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catering" image="IMG_1413.PNG" id="4Xa-eW-5T3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUl-pf-ibb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4GN-Uq-mfZ" kind="relationship" relationship="rootViewController" id="5DP-5a-sQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD0-sE-Equ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="1205.8470764617691"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1411.PNG" width="32" height="32"/>
        <image name="IMG_1412.PNG" width="32" height="32"/>
        <image name="IMG_1413.PNG" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="15Y-Es-gr3"/>
    </inferredMetricsTieBreakers>
</document>
